.title {
  width: 200px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  clear: both;
  width: 150px;
  min-width: 150px;
  height: 250px;
  margin: 0;
  padding: 1rem;
  color: $color-primary-dark;
  background: #fff;
  border: 1px solid $color-primary-dark;
  border-radius: 12px;
  box-shadow: -1rem 0 1rem rgba(109, 109, 109, 0.8);
  transition: 0.2s;
  scroll-snap-align: start;
}
.cardBottom .cardTop {
  width: 100%;
  color: $color-primary-dark;
}
.cardBottom {
  transform: rotate(180deg);
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(100px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -100px;
}

.card-header {
  margin-bottom: auto;
}
